{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017", "es2019"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    // NEW
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./src/**/*ts",
    "./src/**/*tsx",
  ],
}
